\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdución}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduciuxf3n}{{1}{4}{Introdución}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulación del Proceso de Decisión de Markov}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formulaciuxf3n-del-proceso-de-decisiuxf3n-de-markov}{{2}{5}{Formulación del Proceso de Decisión de Markov}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dinámica del Modelo}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dinuxe1mica-del-modelo}{{3}{7}{Dinámica del Modelo}{chapter.3}{}}
